<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="BgJ-K3-4YH" userLabel="Login Stack View">
                                <rect key="frame" x="31" y="80" width="313" height="382.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="hIK-cV-GUf">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="62"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpx-fn-mNt">
                                        <rect key="frame" x="0.0" y="92" width="313" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BYG-Th-u4V">
                                        <rect key="frame" x="0.0" y="142.5" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="m6S-wz-a6n"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="5zk-f3-LFp"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3VV-GR-6Gh">
                                        <rect key="frame" x="0.0" y="212.5" width="313" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="yK7-AI-dLL"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkj-FH-u17">
                                        <rect key="frame" x="0.0" y="282.5" width="313" height="40"/>
                                        <color key="backgroundColor" red="0.063723258670000005" green="0.71904140709999997" blue="0.90697282550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="cornerRadius" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rnn-cj-1FA"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bVY-va-T3M" userLabel="No Account Stack View">
                                        <rect key="frame" x="0.0" y="352.5" width="313" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egl-68-Wkx">
                                                <rect key="frame" x="0.0" y="0.0" width="233" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vT-Bq-o0U">
                                                <rect key="frame" x="233" y="0.0" width="80" height="30"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="0.063723258670000005" green="0.71904140709999997" blue="0.90697282550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ieu-KO-jbJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3VV-GR-6Gh" firstAttribute="height" secondItem="BYG-Th-u4V" secondAttribute="height" id="9pV-dr-Vun"/>
                                    <constraint firstItem="Mkj-FH-u17" firstAttribute="height" secondItem="BYG-Th-u4V" secondAttribute="height" id="uEf-tq-PcV"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" alpha="0.25" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fSm-wl-3Ld">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BgJ-K3-4YH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="J2s-Yy-M30"/>
                            <constraint firstItem="fSm-wl-3Ld" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="KJf-01-Xry"/>
                            <constraint firstItem="fSm-wl-3Ld" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="R8g-SR-YIf"/>
                            <constraint firstItem="fSm-wl-3Ld" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rvq-PQ-rgf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BgJ-K3-4YH" secondAttribute="trailing" constant="15" id="VWX-D5-LCC"/>
                            <constraint firstItem="fSm-wl-3Ld" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="YNT-5j-OLt"/>
                            <constraint firstItem="BgJ-K3-4YH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="nrB-hk-637"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="fSm-wl-3Ld" id="qbQ-l2-pKs"/>
                        <outlet property="emailTextField" destination="BYG-Th-u4V" id="xfR-pz-Iyl"/>
                        <outlet property="loginButton" destination="Mkj-FH-u17" id="TGW-25-ZMt"/>
                        <outlet property="passwordTextField" destination="3VV-GR-6Gh" id="W1t-UV-GvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="483.50824587706148"/>
        </scene>
        <!--Map View-->
        <scene sceneID="ir9-Az-r5f">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="nei-SC-HvY" userLabel="Map View" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VWC-pY-Gnb"/>
                        <viewControllerLayoutGuide type="bottom" id="y7s-ga-vZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6LL-cc-WlR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dtr-qd-dtV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="nei-SC-HvY" id="E2s-wK-cgQ"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZiE-Xr-7VL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZiE-Xr-7VL" firstAttribute="centerY" secondItem="6LL-cc-WlR" secondAttribute="centerY" id="4O3-bQ-7IW"/>
                            <constraint firstAttribute="trailing" secondItem="dtr-qd-dtV" secondAttribute="trailing" id="8b8-YB-gwH"/>
                            <constraint firstItem="ZiE-Xr-7VL" firstAttribute="width" secondItem="6LL-cc-WlR" secondAttribute="width" id="UXy-5P-4jc"/>
                            <constraint firstItem="dtr-qd-dtV" firstAttribute="centerY" secondItem="6LL-cc-WlR" secondAttribute="centerY" id="Zey-Vp-vJ2"/>
                            <constraint firstAttribute="bottom" secondItem="dtr-qd-dtV" secondAttribute="bottom" id="bFs-BX-c4G"/>
                            <constraint firstItem="dtr-qd-dtV" firstAttribute="leading" secondItem="6LL-cc-WlR" secondAttribute="leading" id="dWe-NL-xyg"/>
                            <constraint firstItem="ZiE-Xr-7VL" firstAttribute="height" secondItem="6LL-cc-WlR" secondAttribute="height" id="pmT-Sl-WGr"/>
                            <constraint firstItem="ZiE-Xr-7VL" firstAttribute="centerX" secondItem="6LL-cc-WlR" secondAttribute="centerX" id="wID-ZZ-GAh"/>
                            <constraint firstItem="dtr-qd-dtV" firstAttribute="top" secondItem="6LL-cc-WlR" secondAttribute="top" id="zDy-42-bXq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="8HX-5k-Bgw">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="HJW-nr-0EY">
                            <color key="tintColor" red="0.063723258670000005" green="0.71904140709999997" blue="0.90697282550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logout:" destination="nei-SC-HvY" id="zq2-GT-jdB"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="EyK-d5-UMW">
                                <color key="tintColor" red="0.063723258670000005" green="0.71904140709999997" blue="0.90697282550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="addLocation:" destination="nei-SC-HvY" id="xTO-dN-vmw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="YMU-PD-dfE">
                                <color key="tintColor" red="0.063723258670000005" green="0.71904140709999997" blue="0.90697282550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="refreshMap:" destination="nei-SC-HvY" id="bi4-Qz-3AA"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="ZiE-Xr-7VL" id="lSN-zm-bp7"/>
                        <outlet property="mapView" destination="dtr-qd-dtV" id="fg7-QS-OUz"/>
                        <segue destination="lQn-tU-4ht" kind="presentation" identifier="MapToFindLocation" id="Jmu-HM-bbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbG-AP-HD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4164" y="132.68365817091455"/>
        </scene>
        <!--Find Location-->
        <scene sceneID="d60-5m-GXQ">
            <objects>
                <viewController storyboardIdentifier="FindLocation" id="6yW-HS-ekf" customClass="FindLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u2J-vI-0OQ"/>
                        <viewControllerLayoutGuide type="bottom" id="gKe-xc-XsY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ioh-Oc-ric">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="JWt-k4-Shx">
                                <rect key="frame" x="16" y="220" width="343" height="227"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="cDp-AQ-STb">
                                        <rect key="frame" x="145.5" y="0.0" width="52" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="NEF-B5-RE8"/>
                                            <constraint firstAttribute="width" constant="52" id="vPP-Mz-HEJ"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k0I-Ik-uII">
                                        <rect key="frame" x="17" y="107" width="309" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4H2-4D-RPG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="6yW-HS-ekf" id="Xp3-l3-p8p"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UUu-qE-qJQ">
                                        <rect key="frame" x="17" y="187" width="309" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="6yW-HS-ekf" id="2Ug-9I-rwW"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UUu-qE-qJQ" firstAttribute="width" secondItem="k0I-Ik-uII" secondAttribute="width" id="0Ge-be-aOH"/>
                                    <constraint firstItem="k0I-Ik-uII" firstAttribute="width" secondItem="JWt-k4-Shx" secondAttribute="width" multiplier="0.9" id="Tqs-Ah-7A1"/>
                                    <constraint firstItem="UUu-qE-qJQ" firstAttribute="height" secondItem="k0I-Ik-uII" secondAttribute="height" id="XpU-Wz-bmO"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gNH-5w-8iI">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Find Location" id="aiS-JY-cUD">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9P2-yB-LS5"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView hidden="YES" opaque="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kVc-OA-m0a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kVc-OA-m0a" firstAttribute="centerY" secondItem="Ioh-Oc-ric" secondAttribute="centerY" id="6nU-AF-5cq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JWt-k4-Shx" secondAttribute="trailing" id="8G6-aN-y58"/>
                            <constraint firstItem="kVc-OA-m0a" firstAttribute="width" secondItem="Ioh-Oc-ric" secondAttribute="width" id="BAo-uw-twv"/>
                            <constraint firstItem="JWt-k4-Shx" firstAttribute="leading" secondItem="Ioh-Oc-ric" secondAttribute="leadingMargin" id="E6k-SL-ihx"/>
                            <constraint firstItem="kVc-OA-m0a" firstAttribute="height" secondItem="Ioh-Oc-ric" secondAttribute="height" id="qgW-xt-Cbx"/>
                            <constraint firstItem="kVc-OA-m0a" firstAttribute="centerX" secondItem="Ioh-Oc-ric" secondAttribute="centerX" id="rbb-zw-JsI"/>
                            <constraint firstItem="JWt-k4-Shx" firstAttribute="centerY" secondItem="Ioh-Oc-ric" secondAttribute="centerY" id="wrK-8H-XiH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Location" id="0QB-8s-UEe">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="rCP-Bs-yhW">
                            <color key="tintColor" red="0.063723258670000005" green="0.71904140709999997" blue="0.90697282550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="6yW-HS-ekf" id="Lmj-kz-SnL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Find" id="EMz-gn-r1b">
                            <color key="tintColor" red="0.063723258670000005" green="0.71904140709999997" blue="0.90697282550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="findLocation:" destination="6yW-HS-ekf" id="Wcz-8q-0KG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countryTextField" destination="UUu-qE-qJQ" id="BAu-84-dKA"/>
                        <outlet property="findLocationButton" destination="EMz-gn-r1b" id="Bpi-EV-beq"/>
                        <outlet property="locationTextField" destination="k0I-Ik-uII" id="ByP-gG-bpo"/>
                        <outlet property="spinner" destination="kVc-OA-m0a" id="Q1J-qh-uFA"/>
                        <segue destination="yZX-fN-kCq" kind="show" identifier="ShowAddLocation" id="Cl6-LB-hPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSn-a9-nCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5980" y="132.68365817091455"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="qH4-GK-xMh">
            <objects>
                <viewController storyboardIdentifier="AddLocationViewController" title="Add Location" id="yZX-fN-kCq" userLabel="Add Location" customClass="AddLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Mq-5h-7I4"/>
                        <viewControllerLayoutGuide type="bottom" id="qVX-dt-2zT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H3Z-4I-82e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lEq-jE-vdx">
                                <rect key="frame" x="0.0" y="94" width="375" height="444.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a website" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YiM-SQ-y8i">
                                        <rect key="frame" x="19" y="0.0" width="337.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="P7p-XZ-rgA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="yZX-fN-kCq" id="eXU-Zg-FPr"/>
                                        </connections>
                                    </textField>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kps-aH-zn0">
                                        <rect key="frame" x="0.0" y="70" width="375" height="374.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Kps-aH-zn0" secondAttribute="height" multiplier="1:1" id="1Tz-Ec-qS3"/>
                                        </constraints>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YiM-SQ-y8i" firstAttribute="width" secondItem="lEq-jE-vdx" secondAttribute="width" multiplier="0.9" id="3pV-HW-1CR"/>
                                    <constraint firstItem="Kps-aH-zn0" firstAttribute="width" secondItem="lEq-jE-vdx" secondAttribute="width" id="WJ5-IM-Pez"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fHm-Kx-izj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lEq-jE-vdx" firstAttribute="top" secondItem="2Mq-5h-7I4" secondAttribute="bottom" constant="30" id="8iS-78-GiX"/>
                            <constraint firstItem="fHm-Kx-izj" firstAttribute="centerX" secondItem="H3Z-4I-82e" secondAttribute="centerX" id="Cno-HF-h5J"/>
                            <constraint firstItem="fHm-Kx-izj" firstAttribute="width" secondItem="H3Z-4I-82e" secondAttribute="width" id="eZf-Os-3cm"/>
                            <constraint firstItem="fHm-Kx-izj" firstAttribute="height" secondItem="H3Z-4I-82e" secondAttribute="height" id="hx9-z5-xtj"/>
                            <constraint firstAttribute="trailing" secondItem="lEq-jE-vdx" secondAttribute="trailing" id="mAr-4T-zox"/>
                            <constraint firstItem="fHm-Kx-izj" firstAttribute="centerY" secondItem="H3Z-4I-82e" secondAttribute="centerY" id="wm3-3H-2uv"/>
                            <constraint firstItem="lEq-jE-vdx" firstAttribute="leading" secondItem="H3Z-4I-82e" secondAttribute="leading" id="zLJ-5i-aYN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="S67-l2-Z5o">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="SN9-p1-g6i">
                            <connections>
                                <action selector="finishAddingLocation:" destination="yZX-fN-kCq" id="Bkf-Vq-CqU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="fHm-Kx-izj" id="BTS-gd-Cs7"/>
                        <outlet property="addButton" destination="SN9-p1-g6i" id="Xo6-23-r65"/>
                        <outlet property="mapView" destination="Kps-aH-zn0" id="6Qv-Bv-52p"/>
                        <outlet property="urlTextField" destination="YiM-SQ-y8i" id="hfY-gY-BT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tg5-1B-JKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6815.1999999999998" y="132.68365817091455"/>
        </scene>
        <!--Table View-->
        <scene sceneID="89B-sF-7Hp">
            <objects>
                <tableViewController id="xOT-fj-bUU" userLabel="Table View" customClass="TableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qbj-KZ-Ax1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="uKz-1x-v9b" style="IBUITableViewCellStyleDefault" id="FYa-AX-Muk" userLabel="TableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FYa-AX-Muk" id="YbM-Ed-yzX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uKz-1x-v9b">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xOT-fj-bUU" id="Gs6-kt-yoh"/>
                            <outlet property="delegate" destination="xOT-fj-bUU" id="ncc-Jg-yPu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="tDe-9a-GyD">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="TnP-PI-1ML">
                            <color key="tintColor" red="0.063723258670000005" green="0.71904140709999997" blue="0.90697282550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logout:" destination="xOT-fj-bUU" id="bOg-5r-af2"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="QL7-8c-x0N">
                                <color key="tintColor" red="0.063723258670000005" green="0.71904140709999997" blue="0.90697282550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="addLocation:" destination="xOT-fj-bUU" id="jGW-Y1-dpq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="gZ1-fT-wDR">
                                <color key="tintColor" red="0.063723258670000005" green="0.71904140709999997" blue="0.90697282550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="refreshTable:" destination="xOT-fj-bUU" id="gza-N3-jtb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="lQn-tU-4ht" kind="presentation" identifier="MapToFindLocation" id="SXQ-Vc-byM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPj-Be-Wtu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4164" y="842"/>
        </scene>
        <!--Map Navigaton Controller-->
        <scene sceneID="qNC-RW-CjF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b3K-nf-6x3" userLabel="Map Navigaton Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="Dsy-Nx-Mg7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BZU-KB-0ib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nei-SC-HvY" kind="relationship" relationship="rootViewController" id="qk4-fZ-cAa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4b-sf-SzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3224.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5YN-V4-9ud">
            <objects>
                <tabBarController storyboardIdentifier="OTMTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="dSi-9W-BUz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7km-Pa-3uc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oiG-jB-y49">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.063723258670000005" green="0.71904140709999997" blue="0.90697282550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.063723258670000005" green="0.71904140709999997" blue="0.90697282550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="b3K-nf-6x3" kind="relationship" relationship="viewControllers" id="Cqa-dZ-biB"/>
                        <segue destination="UGs-ST-TDn" kind="relationship" relationship="viewControllers" id="gXl-qF-cLu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVF-pt-FkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="485"/>
        </scene>
        <!--Table Navigation Controller-->
        <scene sceneID="eoh-fE-laG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UGs-ST-TDn" userLabel="Table Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="UpR-Ul-RJE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jqU-9x-v0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xOT-fj-bUU" kind="relationship" relationship="rootViewController" id="eqa-pZ-dhN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyK-kR-J2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hm5-fL-qWf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lQn-tU-4ht" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQc-d7-LgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.063723258670000005" green="0.71904140709999997" blue="0.90697282550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6yW-HS-ekf" kind="relationship" relationship="rootViewController" id="sTg-Zd-5S1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxI-4W-Qco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5040.8000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SXQ-Vc-byM"/>
    </inferredMetricsTieBreakers>
</document>
