<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Scene-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login Scene" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="BgJ-K3-4YH">
                                <rect key="frame" x="16" y="80" width="343" height="292.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="hIK-cV-GUf">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="62"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpx-fn-mNt">
                                        <rect key="frame" x="0.0" y="92" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BYG-Th-u4V">
                                        <rect key="frame" x="0.0" y="142.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3VV-GR-6Gh">
                                        <rect key="frame" x="0.0" y="202.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkj-FH-u17">
                                        <rect key="frame" x="0.0" y="262.5" width="343" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rnn-cj-1FA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BgJ-K3-4YH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="J2s-Yy-M30"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BgJ-K3-4YH" secondAttribute="trailing" id="VWX-D5-LCC"/>
                            <constraint firstItem="BgJ-K3-4YH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nrB-hk-637"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="BYG-Th-u4V" id="xfR-pz-Iyl"/>
                        <outlet property="passwordTextField" destination="3VV-GR-6Gh" id="W1t-UV-GvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="484"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="ir9-Az-r5f">
            <objects>
                <viewController id="nei-SC-HvY" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VWC-pY-Gnb"/>
                        <viewControllerLayoutGuide type="bottom" id="y7s-ga-vZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6LL-cc-WlR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dtr-qd-dtV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="nei-SC-HvY" id="E2s-wK-cgQ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dtr-qd-dtV" secondAttribute="trailing" id="8b8-YB-gwH"/>
                            <constraint firstItem="dtr-qd-dtV" firstAttribute="centerY" secondItem="6LL-cc-WlR" secondAttribute="centerY" id="Zey-Vp-vJ2"/>
                            <constraint firstAttribute="bottom" secondItem="dtr-qd-dtV" secondAttribute="bottom" id="bFs-BX-c4G"/>
                            <constraint firstItem="dtr-qd-dtV" firstAttribute="leading" secondItem="6LL-cc-WlR" secondAttribute="leading" id="dWe-NL-xyg"/>
                            <constraint firstItem="dtr-qd-dtV" firstAttribute="top" secondItem="6LL-cc-WlR" secondAttribute="top" id="zDy-42-bXq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="8HX-5k-Bgw">
                        <barButtonItem key="rightBarButtonItem" image="icon_addpin" id="EyK-d5-UMW">
                            <connections>
                                <segue destination="iSp-zy-4ON" kind="presentation" id="e7h-gq-MsP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="dtr-qd-dtV" id="fg7-QS-OUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbG-AP-HD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4164" y="132.68365817091455"/>
        </scene>
        <!--Find Location-->
        <scene sceneID="d60-5m-GXQ">
            <objects>
                <viewController id="6yW-HS-ekf" customClass="FindLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u2J-vI-0OQ"/>
                        <viewControllerLayoutGuide type="bottom" id="gKe-xc-XsY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ioh-Oc-ric">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JWt-k4-Shx">
                                <rect key="frame" x="16" y="128.5" width="343" height="410"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="cDp-AQ-STb">
                                        <rect key="frame" x="145.5" y="0.0" width="52" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="NEF-B5-RE8"/>
                                            <constraint firstAttribute="width" constant="52" id="vPP-Mz-HEJ"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Street" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IrS-eo-VRh">
                                        <rect key="frame" x="25.5" y="97" width="292" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Gzf-Pq-b8E"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k0I-Ik-uII">
                                        <rect key="frame" x="25.5" y="167" width="292" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UUu-qE-qJQ">
                                        <rect key="frame" x="25.5" y="237" width="292" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a website" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YiM-SQ-y8i">
                                        <rect key="frame" x="25.5" y="307" width="292" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTf-RA-mqH">
                                        <rect key="frame" x="109" y="377" width="125" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="FIND LOCATION"/>
                                        <connections>
                                            <action selector="findLocation:" destination="6yW-HS-ekf" eventType="touchUpInside" id="HWl-wZ-Usq"/>
                                            <segue destination="yZX-fN-kCq" kind="show" id="o7r-YG-a8a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IrS-eo-VRh" firstAttribute="width" secondItem="JWt-k4-Shx" secondAttribute="width" multiplier="0.85" id="F78-G7-AtS"/>
                                    <constraint firstItem="YiM-SQ-y8i" firstAttribute="height" secondItem="IrS-eo-VRh" secondAttribute="height" id="IRA-da-xBr"/>
                                    <constraint firstItem="k0I-Ik-uII" firstAttribute="width" secondItem="IrS-eo-VRh" secondAttribute="width" id="Lhs-vx-vdU"/>
                                    <constraint firstItem="YiM-SQ-y8i" firstAttribute="width" secondItem="IrS-eo-VRh" secondAttribute="width" id="Oc3-fL-XDh"/>
                                    <constraint firstItem="UUu-qE-qJQ" firstAttribute="width" secondItem="IrS-eo-VRh" secondAttribute="width" id="Rqe-41-hNg"/>
                                    <constraint firstItem="UUu-qE-qJQ" firstAttribute="height" secondItem="IrS-eo-VRh" secondAttribute="height" id="Zo2-UN-9HR"/>
                                    <constraint firstItem="k0I-Ik-uII" firstAttribute="height" secondItem="IrS-eo-VRh" secondAttribute="height" id="aNT-yc-K3u"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JWt-k4-Shx" secondAttribute="trailing" id="8G6-aN-y58"/>
                            <constraint firstItem="JWt-k4-Shx" firstAttribute="leading" secondItem="Ioh-Oc-ric" secondAttribute="leadingMargin" id="E6k-SL-ihx"/>
                            <constraint firstItem="JWt-k4-Shx" firstAttribute="centerY" secondItem="Ioh-Oc-ric" secondAttribute="centerY" id="wrK-8H-XiH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Location" id="0QB-8s-UEe">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="rCP-Bs-yhW">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="6yW-HS-ekf" id="Vjp-x2-bKS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTextField" destination="k0I-Ik-uII" id="dif-FY-UiP"/>
                        <outlet property="countryTextField" destination="UUu-qE-qJQ" id="BAu-84-dKA"/>
                        <outlet property="findLocationButton" destination="oTf-RA-mqH" id="h3q-T8-rSO"/>
                        <outlet property="streetTextField" destination="IrS-eo-VRh" id="GM6-Fj-6SY"/>
                        <outlet property="websiteTextField" destination="YiM-SQ-y8i" id="l3F-pA-6TD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSn-a9-nCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5817" y="447"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="qH4-GK-xMh">
            <objects>
                <viewController id="yZX-fN-kCq" customClass="AddLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Mq-5h-7I4"/>
                        <viewControllerLayoutGuide type="bottom" id="qVX-dt-2zT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H3Z-4I-82e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kps-aH-zn0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMG-E5-q5e">
                                <rect key="frame" x="167" y="617" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="finishAddingLocation:" destination="yZX-fN-kCq" eventType="touchUpInside" id="vjI-Be-Ie1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyM-pp-Z0J">
                                <rect key="frame" x="16" y="588" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="cvL-9T-h53"/>
                    <connections>
                        <outlet property="coordinatesLabel" destination="zyM-pp-Z0J" id="997-cE-Czu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tg5-1B-JKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6572" y="447"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="89B-sF-7Hp">
            <objects>
                <tableViewController id="xOT-fj-bUU" customClass="ListTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qbj-KZ-Ax1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="uKz-1x-v9b" style="IBUITableViewCellStyleDefault" id="FYa-AX-Muk" userLabel="TableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FYa-AX-Muk" id="YbM-Ed-yzX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uKz-1x-v9b">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xOT-fj-bUU" id="Gs6-kt-yoh"/>
                            <outlet property="delegate" destination="xOT-fj-bUU" id="ncc-Jg-yPu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="tDe-9a-GyD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QL7-8c-x0N">
                            <connections>
                                <segue destination="iSp-zy-4ON" kind="presentation" id="azW-TE-AMP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPj-Be-Wtu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4164" y="842"/>
        </scene>
        <!--Map-->
        <scene sceneID="qNC-RW-CjF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b3K-nf-6x3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="Dsy-Nx-Mg7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BZU-KB-0ib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nei-SC-HvY" kind="relationship" relationship="rootViewController" id="qk4-fZ-cAa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4b-sf-SzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3224.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5YN-V4-9ud">
            <objects>
                <tabBarController storyboardIdentifier="OTMTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="dSi-9W-BUz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7km-Pa-3uc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oiG-jB-y49">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b3K-nf-6x3" kind="relationship" relationship="viewControllers" id="Cqa-dZ-biB"/>
                        <segue destination="UGs-ST-TDn" kind="relationship" relationship="viewControllers" id="gXl-qF-cLu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVF-pt-FkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="485"/>
        </scene>
        <!--Table-->
        <scene sceneID="eoh-fE-laG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UGs-ST-TDn" userLabel="Table" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="UpR-Ul-RJE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jqU-9x-v0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xOT-fj-bUU" kind="relationship" relationship="rootViewController" id="eqa-pZ-dhN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyK-kR-J2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IAy-R5-64Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iSp-zy-4ON" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="32L-GK-c8C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6yW-HS-ekf" kind="relationship" relationship="rootViewController" id="lwH-ZR-Le7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqa-Sz-sB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5056.8000000000002" y="446.62668665667172"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="azW-TE-AMP"/>
    </inferredMetricsTieBreakers>
</document>
